<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 21 07:18:46 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodeGenerator</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/temple/cis/c4324/codegen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html" title="class in edu.temple.cis.c4324.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cis/c4324/codegen/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cis.c4324.codegen</div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.temple.cis.c4324.codegen.CodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">Class to generate Java classes. Uses Apache BECL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#CodeGenerator--">CodeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#addInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">addInnerClass</a></span>(java.lang.String&nbsp;innerClassName,
             java.lang.String&nbsp;outerClassName,
             java.lang.String&nbsp;className,
             int&nbsp;modifiers)</code>
<div class="block">Add an inner class to this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#addLocalVariable-java.lang.String-java.lang.String-">addLocalVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;typeName)</code>
<div class="block">Method to add a local variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#addPublicField-java.lang.String-java.lang.String-">addPublicField</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;typeName)</code>
<div class="block">Method to add a public field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#addStaticField-java.lang.String-java.lang.String-">addStaticField</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;typeName)</code>
<div class="block">Method to add a static private field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#beginClass-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String...-">beginClass</a></span>(java.lang.String&nbsp;sourceFileName,
          int&nbsp;modifiers,
          java.lang.String&nbsp;className,
          java.lang.String&nbsp;superClassName,
          java.lang.String...&nbsp;interfaces)</code>
<div class="block">Begin the definition of a class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#beginClass-java.lang.String-java.lang.String-">beginClass</a></span>(java.lang.String&nbsp;sourceFileName,
          java.lang.String&nbsp;className)</code>
<div class="block">Begin the definition of a top-level class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html" title="class in edu.temple.cis.c4324.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#beginInnerClass-int-java.lang.String-java.lang.String-java.lang.String...-">beginInnerClass</a></span>(int&nbsp;modifiers,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;superClassName,
               java.lang.String...&nbsp;interfaces)</code>
<div class="block">Begin the definition of an inner class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.MethodGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#beginMain--">beginMain</a></span>()</code>
<div class="block">Method to begin a main method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.MethodGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#beginMethod-int-java.lang.String-java.lang.String-java.lang.String...-">beginMethod</a></span>(int&nbsp;accessFlags,
           java.lang.String&nbsp;returnTypeName,
           java.lang.String&nbsp;methodName,
           java.lang.String...&nbsp;arguments)</code>
<div class="block">Begin the definition of a method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#endClass--">endClass</a></span>()</code>
<div class="block">Method to end a class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html" title="class in edu.temple.cis.c4324.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#endInnerClass--">endInnerClass</a></span>()</code>
<div class="block">End an inner class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#endMethod--">endMethod</a></span>()</code>
<div class="block">End a method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Return the class name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.bcel.classfile.JavaClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">Return the Java class from the code generator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html" title="class in edu.temple.cis.c4324.codegen">InstructionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html#newInstructionList--">newInstructionList</a></span>()</code>
<div class="block">Get a new InstructionList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGenerator</h4>
<pre>public&nbsp;CodeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginClass-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginClass</h4>
<pre>public&nbsp;void&nbsp;beginClass(java.lang.String&nbsp;sourceFileName,
                       int&nbsp;modifiers,
                       java.lang.String&nbsp;className,
                       java.lang.String&nbsp;superClassName,
                       java.lang.String...&nbsp;interfaces)</pre>
<div class="block">Begin the definition of a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFileName</code> - The name of the source file</dd>
<dd><code>modifiers</code> - The modifier flags a combination of modifiers. e.g. ACC_PRIVATE, ACC_PUBLIC, etc.</dd>
<dd><code>className</code> - The fully qualified class name</dd>
<dd><code>superClassName</code> - The fully qualified super class name</dd>
<dd><code>interfaces</code> - The fully qualified class names of implemented
 interfaces</dd>
</dl>
</li>
</ul>
<a name="beginClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginClass</h4>
<pre>public&nbsp;void&nbsp;beginClass(java.lang.String&nbsp;sourceFileName,
                       java.lang.String&nbsp;className)</pre>
<div class="block">Begin the definition of a top-level class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFileName</code> - The name of the source file</dd>
<dd><code>className</code> - The name of the class</dd>
</dl>
</li>
</ul>
<a name="beginInnerClass-int-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginInnerClass</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html" title="class in edu.temple.cis.c4324.codegen">CodeGenerator</a>&nbsp;beginInnerClass(int&nbsp;modifiers,
                                     java.lang.String&nbsp;className,
                                     java.lang.String&nbsp;superClassName,
                                     java.lang.String...&nbsp;interfaces)</pre>
<div class="block">Begin the definition of an inner class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - The modifier flags</dd>
<dd><code>className</code> - The class name</dd>
<dd><code>superClassName</code> - The super class name</dd>
<dd><code>interfaces</code> - Implemented interfaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new code generator instance.</dd>
</dl>
</li>
</ul>
<a name="endInnerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInnerClass</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html" title="class in edu.temple.cis.c4324.codegen">CodeGenerator</a>&nbsp;endInnerClass()</pre>
<div class="block">End an inner class. The generated class is written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code generator for the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="addInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerClass</h4>
<pre>public&nbsp;void&nbsp;addInnerClass(java.lang.String&nbsp;innerClassName,
                          java.lang.String&nbsp;outerClassName,
                          java.lang.String&nbsp;className,
                          int&nbsp;modifiers)</pre>
<div class="block">Add an inner class to this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerClassName</code> - The fully qualified inner class name</dd>
<dd><code>outerClassName</code> - The fully qualified outer class name</dd>
<dd><code>className</code> - The simple inner class name</dd>
<dd><code>modifiers</code> - The modifiers of the inner class</dd>
</dl>
</li>
</ul>
<a name="beginMethod-int-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMethod</h4>
<pre>public&nbsp;org.apache.bcel.generic.MethodGen&nbsp;beginMethod(int&nbsp;accessFlags,
                                                     java.lang.String&nbsp;returnTypeName,
                                                     java.lang.String&nbsp;methodName,
                                                     java.lang.String...&nbsp;arguments)</pre>
<div class="block">Begin the definition of a method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - The access flags</dd>
<dd><code>returnTypeName</code> - The return type</dd>
<dd><code>methodName</code> - The method name</dd>
<dd><code>arguments</code> - The arguments consisting of type and name separated by
 space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MethodGen object for this method.</dd>
</dl>
</li>
</ul>
<a name="beginMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMain</h4>
<pre>public&nbsp;org.apache.bcel.generic.MethodGen&nbsp;beginMain()</pre>
<div class="block">Method to begin a main method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MethodGen for this method</dd>
</dl>
</li>
</ul>
<a name="addStaticField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticField</h4>
<pre>public&nbsp;void&nbsp;addStaticField(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;typeName)</pre>
<div class="block">Method to add a static private field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the field.</dd>
<dd><code>typeName</code> - Type of the field.</dd>
</dl>
</li>
</ul>
<a name="addPublicField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublicField</h4>
<pre>public&nbsp;void&nbsp;addPublicField(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;typeName)</pre>
<div class="block">Method to add a public field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the field.</dd>
<dd><code>typeName</code> - Type of the field.</dd>
</dl>
</li>
</ul>
<a name="addLocalVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalVariable</h4>
<pre>public&nbsp;void&nbsp;addLocalVariable(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;typeName)</pre>
<div class="block">Method to add a local variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the local variable</dd>
<dd><code>typeName</code> - Type of the local variable</dd>
</dl>
</li>
</ul>
<a name="endMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMethod</h4>
<pre>public&nbsp;void&nbsp;endMethod()</pre>
<div class="block">End a method. The method code is optimized and the
 method is then added to the class.</div>
</li>
</ul>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;org.apache.bcel.classfile.JavaClass&nbsp;getJavaClass()</pre>
<div class="block">Return the Java class from the code generator. This finalizes the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JavaClass object</dd>
</dl>
</li>
</ul>
<a name="endClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endClass</h4>
<pre>public&nbsp;void&nbsp;endClass()</pre>
<div class="block">Method to end a class. Adds am inner classes attribute if this is an
 inner class or if it contains inner classes. The class is then written
 to a file using the Java naming convention.</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Return the class name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name</dd>
</dl>
</li>
</ul>
<a name="newInstructionList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstructionList</h4>
<pre>public&nbsp;<a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html" title="class in edu.temple.cis.c4324.codegen">InstructionList</a>&nbsp;newInstructionList()</pre>
<div class="block">Get a new InstructionList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InstrucitonList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/temple/cis/c4324/codegen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html" title="class in edu.temple.cis.c4324.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cis/c4324/codegen/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
