<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 21 07:18:47 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstructionList</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/temple/cis/c4324/codegen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html" title="class in edu.temple.cis.c4324.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cis/c4324/codegen/InstructionList.html" target="_top">Frames</a></li>
<li><a href="InstructionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.temple.cis.c4324.codegen</div>
<h2 title="Class InstructionList" class="title">Class InstructionList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.InstructionList</li>
<li>
<ul class="inheritance">
<li>edu.temple.cis.c4324.codegen.InstructionList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructionList</span>
extends org.apache.bcel.generic.InstructionList</pre>
<div class="block">This is an extension of org.apache.bcel.generic.InstructionList that adds
 the addInstruction method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.temple.cis.c4324.codegen.InstructionList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html#InstructionList-org.apache.bcel.generic.InstructionFactory-java.util.Map-">InstructionList</a></span>(org.apache.bcel.generic.InstructionFactory&nbsp;factory,
               java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;localVariables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html#addInstruction-java.lang.String-java.lang.String...-">addInstruction</a></span>(java.lang.String&nbsp;instruction,
              java.lang.String...&nbsp;args)</code>
<div class="block">Method to add an instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html#createGoTo-org.apache.bcel.generic.InstructionHandle-">createGoTo</a></span>(org.apache.bcel.generic.InstructionHandle&nbsp;target)</code>
<div class="block">Add a goto instruction to the instruction list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/temple/cis/c4324/codegen/InstructionList.html#createIf-java.lang.String-java.lang.String-org.apache.bcel.generic.InstructionHandle-">createIf</a></span>(java.lang.String&nbsp;op,
        java.lang.String&nbsp;typeName,
        org.apache.bcel.generic.InstructionHandle&nbsp;trueTarget)</code>
<div class="block">Method to create an if statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.InstructionList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.InstructionList</h3>
<code>addObserver, append, append, append, append, append, append, append, append, append, append, append, contains, contains, copy, delete, delete, delete, delete, dispose, findHandle, findHandle, getByteCode, getEnd, getInstructionHandles, getInstructionPositions, getInstructions, getLength, getStart, insert, insert, insert, insert, insert, insert, insert, insert, insert, insert, insert, isEmpty, iterator, move, move, redirectBranches, redirectExceptionHandlers, redirectLocalVariables, removeObserver, replaceConstantPool, setPositions, setPositions, size, toString, toString, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionList-org.apache.bcel.generic.InstructionFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionList</h4>
<pre>public&nbsp;InstructionList(org.apache.bcel.generic.InstructionFactory&nbsp;factory,
                       java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;localVariables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstruction-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstruction</h4>
<pre>public&nbsp;org.apache.bcel.generic.InstructionHandle&nbsp;addInstruction(java.lang.String&nbsp;instruction,
                                                                java.lang.String...&nbsp;args)</pre>
<div class="block">Method to add an instruction. Instructions are specified by a string. 
 Zero or more argument strings may follow. Instructions supported are
 <pre>
 new  &lt;class name&gt;
 dup  &lt;arg&gt; where &lt;arg&gt; is 1, 2, X1, X2, 2X1, or 2X2
 getstatic &lt;class name&gt;.&lt;field&gt; &lt;type&gt;
 putstatic &lt;class name&gt;.&lt;field&gt; &lt;type&gt;
 getfield &lt;class name&gt;.&lt;field&gt; &lt;type&gt;
 getfield &lt;class name&gt;.&lt;field&gt; &lt;type&gt;
 astore &lt;local variable name&gt;
 istore &lt;local variable name&gt;
 aload &lt;local variable name&gt;
 iload &lt;local variable name&gt;
 invokespecial &lt;class name&gt;.&lt;method&gt; &lt;return type&gt; &lt;arg types&gt;
 invokevirtual &lt;class name&gt;.&lt;method&gt; &lt;return type&gt; &lt;arg types&gt;
 invokestatic &lt;class name&gt;.&lt;method&gt; &lt;return type&gt; &lt;arg types&gt;
 invokeinterface &lt;class name&gt;.&lt;method&gt; &lt;return type&gt; &lt;arg types&gt;
 op &lt;opcode&gt; where &lt;opcode&gt; is +, -, *, etc.
 return &lt;return type&gt;
 nop
 const &lt;value&gt;
 this
 lload &lt;local variable&gt;
 fload &lt;local variable&gt;
 dload &lt;local variable&gt;
 lstore &lt;local variable&gt;
 fstore &lt;local variable&gt;
 dstore &lt;local variable&gt;
 arrayLoad &lt;type&gt;
 arrayStore &lt;type&gt;
 pop
 pop2
 swap
 neg &lt;type&gt;
 iinc &lt;local variable&gt;
 cast &lt;from type&gt; &lt;to type&gt;
 newarray &lt;type&gt; &lt;size&gt;
 arraylength
 throw 
 instanceof &lt;target type&gt;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - The instruction</dd>
<dd><code>args</code> - arguments to the instruction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InstructionHandle to the inserted instruction.</dd>
</dl>
</li>
</ul>
<a name="createGoTo-org.apache.bcel.generic.InstructionHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGoTo</h4>
<pre>public&nbsp;org.apache.bcel.generic.InstructionHandle&nbsp;createGoTo(org.apache.bcel.generic.InstructionHandle&nbsp;target)</pre>
<div class="block">Add a goto instruction to the instruction list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - InstructionHandle of the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InstructionHandle of the inserted instruction</dd>
</dl>
</li>
</ul>
<a name="createIf-java.lang.String-java.lang.String-org.apache.bcel.generic.InstructionHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIf</h4>
<pre>public&nbsp;org.apache.bcel.generic.InstructionHandle&nbsp;createIf(java.lang.String&nbsp;op,
                                                          java.lang.String&nbsp;typeName,
                                                          org.apache.bcel.generic.InstructionHandle&nbsp;trueTarget)</pre>
<div class="block">Method to create an if statement. The following operations are
 supported:
 <pre>
 &gt;
 &gt;=
 &lt;
 &lt;=
 ==
 !=
 &lt;0
 &lt;=0
 &gt;0
 &gt;=0
 ==0
 !=0
 ==null
 !=null
 </pre>
 If the type is not integer, appropriate compare instructions are also
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - The operation code.</dd>
<dd><code>typeName</code> - The type of the operands</dd>
<dd><code>trueTarget</code> - The destination if the condition is true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InstructionHandle to inserted instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/temple/cis/c4324/codegen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/temple/cis/c4324/codegen/CodeGenerator.html" title="class in edu.temple.cis.c4324.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/temple/cis/c4324/codegen/InstructionList.html" target="_top">Frames</a></li>
<li><a href="InstructionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
